spring.application.name=sbstudy

# spring.datasource.url=jdbc:mysql://192.168.0.127:3306/sbstudy?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://192.168.0.127:5432/mypostgresql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect - ?hibernate 6?????????dialect
